.form-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 140px;
  height: 60px;
}
.subtitulo {
  text-align: center;
  font-size: 1.15rem;
  margin-bottom: 4rem;
}

.appointment-form {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0px 3px 9px rgba(0,0,0,0.2);
  padding: 2rem;
  max-width: 900px;
  width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.form-row .form-col:first-child {
  gap: 1.4rem; 
}

.form-row .form-col:nth-child(2) {
  gap: 2rem; 
}

.form-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.horas {
  display: flex;
  flex-wrap: wrap;
  gap: 0.85rem;
  margin-top: -2rem; 
}

.horas button {
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #000000;
  border: 1.5px solid #eab308;
  border-radius: 0.55rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.horas button.selected {
  background-color: #eab308;
  color: #000000;
}

.horas button:hover {
  background-color: #f8f4df; 
  color: #000;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 0.5rem;
}

.agendar {
  background-color: #eab308;
  border: none;
  border-radius: 0.8rem;
  padding: 0.8rem;
  font-size: 1.05rem;
  font-weight: bold;
  cursor: pointer;
  width: 80%;
  transition: background-color 0.3s;
}

.agendar:hover {
  background-color: #cc9e08;
}

@media (max-width: 900px) {
  .appointment-form {
    max-width: 95vw;
  }
  .form-row {
    grid-template-columns: 1fr;
  }
}
